//simple calculator 



function calculator(a, b, sign) {
  let signs = ['+', '-', '*', '/']

  if (Number.isInteger(a) && Number.isInteger(b) && signs.includes(sign)) {
    return eval(a + sign + b)
  }

  return 'unkown value'
}



console.log(calculator(1, 2, "+"), 3, "calculate");
console.log(calculator(1, 2, "-"), -1, "calculate");
console.log(calculator(3, 5, "*"), 15, "calculate");
console.log(calculator(6, 2, "/"), 3, "calculate");
console.log(calculator(6, 2, "$"), "unknown value", "calculate");
console.log(calculator(6, "h", "*"), "unknown value", "calculate"); 
